{
  "name": "django-saas/feature_flags",
  "display_name": "Feature Flags",
  "framework": "django",
  "language": "python",
  "description": "Feature Flags app for django-saas (Business layer)",
  "tags": [
    "django",
    "business",
    "api",
    "celery",
    "admin"
  ],
  "dependencies": {
    "shared": "*"
  },
  "entry_point": "views.py",
  "file_list": [
    "README.md",
    "__init__.py",
    "admin.py",
    "api.py",
    "apps.py",
    "models.py",
    "serializers.py",
    "signals.py",
    "tasks.py",
    "urls.py",
    "views.py",
    "management/__init__.py",
    "tests/__init__.py",
    "tests/test_models.py",
    "tests/test_views.py"
  ],
  "use_cases": [
    "Feature toggles",
    "A/B testing",
    "Gradual rollouts"
  ]
}
